<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>WebAudio API Experiments</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto:500" rel="stylesheet">
    <link rel="stylesheet" href="./index.css">
    <script src="index.js" defer></script>
</head>
<body>

<input type="file" class="sample-chooser-input" accept="audio/wav">

<div class="panel">
    <ul class="tracks"></ul>
    <button class="add-track-button">ADD TRACK</button>
    <button class="play-button">PLAY</button>
</div>

</body>
</html>
